# employee-tracking-system-java-pranjal0203

./: pom.xml
src/main/java/com/airtribe/employee/controller/: EmployeeController.java
src/main/java/com/airtribe/employee/entity/: Department.java  Employee.java  Project.java
src/main/java/com/airtribe/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/airtribe/employee/service/: EmployeeService.java
src/main/resources/: application.properties
